<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Click things get clicks</title>
        <meta name="description" content="Click things get clicks">
        <meta name="author" content="Me">
        <!-- <link rel="stylesheet" href="css/styles.css?v=1.0"> -->
    </head>
    <body>
        <h1>Idle Game: </h1>
        <p id="clickNum">0</p>
        <p>Clicks per second:<span id="cps">0</span></p>
        <button onClick="clicker()">Click me</button>
        <h2>Auto Clickers: <span id="autoClickerCount"></span></h2>
        <button onClick="purchaseAutoClicker()">Auto Clicker: <span id="autoClickerPrice">0</span> Clicks</button>
        <br><br>
        <button onClick="save()">Save</button>
        <button onClick="load()">Load</button>
        <script src="scripts.js"> </script>
    </body>
</html>